rickandmorty-datamodel-groupb: Dimensiones
Class Dimensiones
Representa una dimension del multiverso con su estado y nivel tecnologico
Hierarchy (View Summary)
AtributosComunes
Dimensiones
Index
Constructors
constructor
Methods
comprobarEstado
comprobarNivelTec
comprobarVacio
getDesc
getEstado
getId
getNivelTec
getNombre
setDesc
setEstado
setLvlTecnologico
setNombre
Constructors
constructor
new Dimensiones(
    id: string,
    nombre: string,
    estado: EstadoDimensiones,
    nivelTec: number,
    descripcion: string,
): Dimensiones
Crea una nueva dimension validando su estado y nivel tecnologico
Parameters
id: string
Identificador unico de la dimension
nombre: string
Nombre visible de la dimension
estado: EstadoDimensiones
Estado actual de la dimension
nivelTec: number
Nivel tecnologico de 1 a 10
descripcion: string
Descripcion breve de la dimension
Returns Dimensiones
Overrides AtributosComunes.constructor
Methods
comprobarEstado
comprobarEstado(estado: string): EstadoDimensiones
Verifica que el estado sea uno de los permitidos
Parameters
estado: string
Estado a validar
Returns EstadoDimensiones
Estado convertido al enum correspondiente
Throws
Error Se lanza si el estado no es valido
comprobarNivelTec
comprobarNivelTec(nivel: number): number
Verifica que el nivel tecnologico este en el rango permitido
Parameters
nivel: number
Nivel a validar
Returns number
El nivel si es valido
Throws
Error Se lanza si esta fuera del rango 1..10
comprobarVacio
comprobarVacio(str: string): string
Verificacion que la cadena recibida no sea vacia
Parameters
str: string
Cadena a validar
Returns string
La misma cadena
Throws
Error Se lanza cuando la cadena es vacia
Inherited from AtributosComunes.comprobarVacio
getDesc
getDesc(): string
Obtiene la descripcion actual
Returns string
descripcion asignada
Inherited from AtributosComunes.getDesc
getEstado
getEstado(): EstadoDimensiones
Obtiene el estado actual de la dimension
Returns EstadoDimensiones
El estado almacenado
getId
getId(): string
Obtiene el atributo id
Returns string
El valor del identificador
Inherited from AtributosComunes.getId
getNivelTec
getNivelTec(): number
Obtiene el nivel tecnologico actual
Returns number
Nivel tecnologico entre 1 y 10
getNombre
getNombre(): string
Obtiene el nombre actual almacenado
Returns string
el nombre asignado
Inherited from AtributosComunes.getNombre
setDesc
setDesc(nuevaDesc: string): void
Modifica la descripcion de la entidad
Parameters
nuevaDesc: string
Nuevo valor para la descripcion
Returns void
Inherited from AtributosComunes.setDesc
setEstado
setEstado(estado: EstadoDimensiones): void
Actualiza el estado de la dimension
Parameters
estado: EstadoDimensiones
Nuevo estado valido
Returns void
setLvlTecnologico
setLvlTecnologico(nivelTec: number): void
Actualiza el nivel tecnologico tras validarlo
Parameters
nivelTec: number
Nuevo nivel tecnologico
Returns void
setNombre
setNombre(nuevoNombre: string): void
Modifica el nombre de la entidad
Parameters
nuevoNombre: string
nombre nuevo para la entidad
Returns void
Inherited from AtributosComunes.setNombre
