rickandmorty-datamodel-groupb: Especies
Class Especies
Representa una especie con su origen, tipo y esperanza de vida.
Hierarchy (View Summary)
AtributosComunes
Especies
Index
Constructors
constructor
Methods
comprobarEsperanzaVida
comprobarVacio
getDesc
getEsperanzaVida
getId
getNombre
getOrigen
getTipo
setDesc
setEsperanzaVida
setNombre
setOrigen
setTipo
Constructors
constructor
new Especies(
    id: string,
    nombre: string,
    origen: string,
    tipo: TipoEspecie,
    esperanzaVida: number,
    descripcion: string,
): Especies
Crea una instancia de especie con validaciones basicas.
Parameters
id: string
Identificador unico.
nombre: string
Nombre de la especie.
origen: string
Mundo o dimension de origen.
tipo: TipoEspecie
Tipo taxonomico de la especie.
esperanzaVida: number
Anios de vida esperados.
descripcion: string
Descripcion general.
Returns Especies
Overrides AtributosComunes.constructor
Methods
comprobarEsperanzaVida
comprobarEsperanzaVida(esperanzaVida: number): number
Comprueba que la esperanza de vida no sea negativa.
Parameters
esperanzaVida: number
Valor a validar.
Returns number
El mismo valor si es valido.
Throws
Error Se lanza si el valor es menor que cero.
comprobarVacio
comprobarVacio(str: string): string
Verificacion que la cadena recibida no sea vacia
Parameters
str: string
Cadena a validar
Returns string
La misma cadena
Throws
Error Se lanza cuando la cadena es vacia
Inherited from AtributosComunes.comprobarVacio
getDesc
getDesc(): string
Obtiene la descripcion actual
Returns string
descripcion asignada
Inherited from AtributosComunes.getDesc
getEsperanzaVida
getEsperanzaVida(): number
Obtiene la esperanza de vida actual.
Returns number
Esperanza de vida en anios.
getId
getId(): string
Obtiene el atributo id
Returns string
El valor del identificador
Inherited from AtributosComunes.getId
getNombre
getNombre(): string
Obtiene el nombre actual almacenado
Returns string
el nombre asignado
Inherited from AtributosComunes.getNombre
getOrigen
getOrigen(): string
Obtiene el origen de la especie.
Returns string
Origen registrado.
getTipo
getTipo(): TipoEspecie
Obtiene el tipo principal de la especie.
Returns TipoEspecie
Valor del enum de tipo.
setDesc
setDesc(nuevaDesc: string): void
Modifica la descripcion de la entidad
Parameters
nuevaDesc: string
Nuevo valor para la descripcion
Returns void
Inherited from AtributosComunes.setDesc
setEsperanzaVida
setEsperanzaVida(esperanzaVida: number): void
Actualiza la esperanza de vida tras validarla.
Parameters
esperanzaVida: number
Nuevo valor de esperanza de vida.
Returns void
setNombre
setNombre(nuevoNombre: string): void
Modifica el nombre de la entidad
Parameters
nuevoNombre: string
nombre nuevo para la entidad
Returns void
Inherited from AtributosComunes.setNombre
setOrigen
setOrigen(origen: string): void
Actualiza el origen tras validar que no este vacio.
Parameters
origen: string
Nuevo origen.
Returns void
setTipo
setTipo(tipo: TipoEspecie): void
Actualiza el tipo de especie.
Parameters
tipo: TipoEspecie
Nuevo tipo.
Returns void
