rickandmorty-datamodel-groupb: GestorMultiverso
Class GestorMultiverso
Fachada principal para operar con las entidades del multiverso.
Implementa el patron Singleton y expone operaciones CRUD, consultas especializadas e integracion de eventos interdimensionales.
Hierarchy (View Summary)
GestorDataBase
GestorMultiverso
Index
Properties
dimensiones
especies
eventosGlobales
inventosArtefactos
personajes
planetasLocalizaciones
viajesInterdimensionales
Methods
controlarEstadoGlobal
deleteDimension
deleteEspecie
deleteInvento
deleteLocalizacion
deletePersonaje
desplegarInvento
destruirDimension
filtrarInventos
filtrarLocalizaciones
filtrarPersonajes
getDimensiones
getDimensionesActivas
getEspecies
getEventosGlobales
getInformeDimensionesActivas
getInventosArtefactos
getInventosPeligrososDesplegados
getPersonajes
getPersonajesConMasVersionesAlternativas
getPlanetasLocalizaciones
getVersionesAlternativas
getViajesInterdimensionales
guardarCambios
guardarDatos
InicializarDB
neutralizarInvento
pushDimension
pushEspecie
pushInventosArtefactos
pushPersonaje
pushPlanetaLocalizacion
pushViajeInterdimensional
registrarEventoGlobal
registrarViajeInterdimensional
getInstance
Properties
Protected dimensiones
dimensiones: Dimensiones[] = []
Inherited from GestorDataBase.dimensiones
Protected especies
especies: Especies[] = []
Inherited from GestorDataBase.especies
Protected eventosGlobales
eventosGlobales: string[] = []
Inherited from GestorDataBase.eventosGlobales
Protected inventosArtefactos
inventosArtefactos: InventosArtefactos[] = []
Inherited from GestorDataBase.inventosArtefactos
Protected personajes
personajes: Personajes[] = []
Inherited from GestorDataBase.personajes
Protected planetasLocalizaciones
planetasLocalizaciones: PlanetasLocalizaciones[] = []
Inherited from GestorDataBase.planetasLocalizaciones
Protected viajesInterdimensionales
viajesInterdimensionales: ViajeInterdimensional[] = []
Inherited from GestorDataBase.viajesInterdimensionales
Methods
controlarEstadoGlobal
controlarEstadoGlobal(): Promise<string[]>
Detecta personajes afectados por dimensiones destruidas y genera alertas.
Returns Promise<string[]>
Lista de mensajes de alerta generados.
deleteDimension
deleteDimension(id: string): Promise<void>
Elimina una dimension por su identificador.
Parameters
id: string
ID de la dimension.
Returns Promise<void>
deleteEspecie
deleteEspecie(id: string): Promise<void>
Elimina una especie por su identificador.
Parameters
id: string
ID de la especie.
Returns Promise<void>
deleteInvento
deleteInvento(id: string): Promise<void>
Elimina un invento por su identificador.
Parameters
id: string
ID del invento.
Returns Promise<void>
deleteLocalizacion
deleteLocalizacion(id: string): Promise<void>
Elimina una localizacion por su identificador.
Parameters
id: string
ID de la localizacion.
Returns Promise<void>
deletePersonaje
deletePersonaje(id: string): Promise<void>
Elimina un personaje por su identificador.
Parameters
id: string
ID del personaje.
Returns Promise<void>
desplegarInvento
desplegarInvento(inventoId: string, localizacionId: string): Promise<void>
Despliega un invento en una localizacion y registra el evento.
Parameters
inventoId: string
ID del invento.
localizacionId: string
ID de la localizacion destino.
Returns Promise<void>
destruirDimension
destruirDimension(dimensionId: string, motivo: string): Promise<void>
Marca una dimension como destruida y actualiza efectos globales.
Parameters
dimensionId: string
ID de la dimension a destruir.
motivo: string
Motivo narrativo/operativo de la destruccion.
Returns Promise<void>
filtrarInventos
filtrarInventos(
    filtros: {
        inventorId?: string;
        nombre?: string;
        peligrosidad?: number;
        tipo?: string;
    },
): InventosArtefactos[]
Filtra inventos por nombre, tipo, inventor o peligrosidad exacta.
Parameters
filtros: { inventorId?: string; nombre?: string; peligrosidad?: number; tipo?: string }
Criterios de busqueda combinables.
Returns InventosArtefactos[]
Inventos que cumplen los filtros.
filtrarLocalizaciones
filtrarLocalizaciones(
    filtros: { dimensionId?: string; nombre?: string; tipo?: string },
): PlanetasLocalizaciones[]
Filtra localizaciones por nombre, tipo y/o dimension.
Parameters
filtros: { dimensionId?: string; nombre?: string; tipo?: string }
Criterios de busqueda combinables.
Returns PlanetasLocalizaciones[]
Localizaciones que cumplen los filtros.
filtrarPersonajes
filtrarPersonajes(
    filtros: {
        afiliacion?: string;
        dimensionId?: string;
        especieId?: string;
        estado?: string;
        nombre?: string;
    },
): Personajes[]
Filtra personajes por un conjunto opcional de criterios.
Parameters
filtros: {
    afiliacion?: string;
    dimensionId?: string;
    especieId?: string;
    estado?: string;
    nombre?: string;
}
Criterios de busqueda combinables.
Returns Personajes[]
Personajes que cumplen los filtros.
getDimensiones
getDimensiones(): Dimensiones[]
Devuelve todas las dimensiones registradas.
Returns Dimensiones[]
getDimensionesActivas
getDimensionesActivas(): Dimensiones[]
Filtra solo las dimensiones que siguen activas.
Returns Dimensiones[]
Arreglo de dimensiones activas.
getEspecies
getEspecies(): Especies[]
Devuelve todas las especies registradas.
Returns Especies[]
getEventosGlobales
getEventosGlobales(): string[]
Devuelve el historial de eventos globales.
Returns string[]
getInformeDimensionesActivas
getInformeDimensionesActivas(): { activas: Dimensiones[]; nivelMedio: string }
Resume dimensiones activas y su nivel tecnologico medio.
Returns { activas: Dimensiones[]; nivelMedio: string }
Objeto con listado de activas y media formateada.
getInventosArtefactos
getInventosArtefactos(): InventosArtefactos[]
Devuelve todos los inventos y artefactos registrados.
Returns InventosArtefactos[]
getInventosPeligrososDesplegados
getInventosPeligrososDesplegados(): InventosArtefactos[]
Devuelve inventos desplegados con alta peligrosidad (>= 8), ordenados desc.
Returns InventosArtefactos[]
Arreglo de inventos peligrosos desplegados.
getPersonajes
getPersonajes(): Personajes[]
Devuelve todos los personajes registrados.
Returns Personajes[]
getPersonajesConMasVersionesAlternativas
getPersonajesConMasVersionesAlternativas(): Personajes[]
Obtiene los personajes con mayor numero de versiones alternativas.
Se considera version alternativa a personajes con igual nombre y distinto ID.
Returns Personajes[]
Arreglo con los personajes empatados en el maximo de versiones.
getPlanetasLocalizaciones
getPlanetasLocalizaciones(): PlanetasLocalizaciones[]
Devuelve todas las localizaciones registradas.
Returns PlanetasLocalizaciones[]
getVersionesAlternativas
getVersionesAlternativas(nombrePersonaje: string): Personajes[]
Busca todas las versiones de un personaje por nombre (sin importar mayusculas).
Parameters
nombrePersonaje: string
Nombre base a buscar.
Returns Personajes[]
Arreglo con coincidencias.
getViajesInterdimensionales
getViajesInterdimensionales(personajeId: string): ViajeInterdimensional[]
Consulta los viajes registrados de un personaje concreto.
Parameters
personajeId: string
ID del personaje.
Returns ViajeInterdimensional[]
Historial de viajes del personaje.
guardarCambios
guardarCambios(): Promise<void>
Fuerza el guardado de todas las estructuras en memoria.
Returns Promise<void>
Protected guardarDatos
guardarDatos(): Promise<void>
Convierte las entidades en memoria al formato serializable y las persiste.
Returns Promise<void>
Promesa que se resuelve cuando los cambios quedan escritos en disco.
Inherited from GestorDataBase.guardarDatos
Protected InicializarDB
InicializarDB(): Promise<void>
Inicializa la base de datos y reconstruye las relaciones entre entidades.
Este metodo carga primero entidades sin dependencias y despues resuelve referencias cruzadas para personajes, localizaciones, inventos y viajes.
Returns Promise<void>
Promesa que se resuelve al completar la carga total.
Throws
Error Se lanza si una referencia persistida no existe en memoria.
Inherited from GestorDataBase.InicializarDB
neutralizarInvento
neutralizarInvento(inventoId: string): Promise<void>
Neutraliza un invento retirandolo de su localizacion actual.
Parameters
inventoId: string
ID del invento a neutralizar.
Returns Promise<void>
pushDimension
pushDimension(nuevaDimension: Dimensiones): Promise<void>
Inserta una nueva dimension y persiste cambios.
Parameters
nuevaDimension: Dimensiones
Dimension a registrar.
Returns Promise<void>
pushEspecie
pushEspecie(nuevaEspecie: Especies): Promise<void>
Inserta una nueva especie y persiste cambios.
Parameters
nuevaEspecie: Especies
Especie a registrar.
Returns Promise<void>
pushInventosArtefactos
pushInventosArtefactos(nuevoInventoArtefacto: InventosArtefactos): Promise<void>
Inserta un nuevo invento o artefacto y persiste cambios.
Parameters
nuevoInventoArtefacto: InventosArtefactos
Artefacto a registrar.
Returns Promise<void>
pushPersonaje
pushPersonaje(nuevoPersonaje: Personajes): Promise<void>
Inserta un nuevo personaje y persiste cambios.
Parameters
nuevoPersonaje: Personajes
Personaje a registrar.
Returns Promise<void>
pushPlanetaLocalizacion
pushPlanetaLocalizacion(
    nuevoPlanetaLocalizacion: PlanetasLocalizaciones,
): Promise<void>
Inserta una nueva localizacion y persiste cambios.
Parameters
nuevoPlanetaLocalizacion: PlanetasLocalizaciones
Localizacion a registrar.
Returns Promise<void>
pushViajeInterdimensional
pushViajeInterdimensional(nuevoViaje: ViajeInterdimensional): Promise<void>
Inserta un viaje interdimensional y persiste cambios.
Parameters
nuevoViaje: ViajeInterdimensional
Viaje a registrar.
Returns Promise<void>
registrarEventoGlobal
registrarEventoGlobal(mensaje: string): Promise<void>
Registra un evento global con sello temporal ISO.
Parameters
mensaje: string
Mensaje del evento.
Returns Promise<void>
registrarViajeInterdimensional
registrarViajeInterdimensional(viaje: ViajeInterdimensional): Promise<void>
Registra un viaje y lo anota en el historial de eventos globales.
Parameters
viaje: ViajeInterdimensional
Viaje a registrar.
Returns Promise<void>
Static getInstance
getInstance(): Promise<GestorMultiverso>
Obtiene la unica instancia del gestor y carga la base de datos si procede.
Returns Promise<GestorMultiverso>
Instancia inicializada de GestorMultiverso.
