rickandmorty-datamodel-groupb: GestorDataBase
Module: GestorDB
Class GestorDataBase
Gestiona la carga y guardado de datos entre memoria y almacenamiento JSON.
Hierarchy (View Summary)
GestorDataBase
GestorMultiverso
Index
Constructors
constructor
Properties
dimensiones
especies
eventosGlobales
inventosArtefactos
personajes
planetasLocalizaciones
viajesInterdimensionales
Methods
guardarDatos
InicializarDB
Constructors
constructor
new GestorDataBase(): GestorDataBase
Returns GestorDataBase
Properties
Protected dimensiones
dimensiones: Dimensiones[] = []
Protected especies
especies: Especies[] = []
Protected eventosGlobales
eventosGlobales: string[] = []
Protected inventosArtefactos
inventosArtefactos: InventosArtefactos[] = []
Protected personajes
personajes: Personajes[] = []
Protected planetasLocalizaciones
planetasLocalizaciones: PlanetasLocalizaciones[] = []
Protected viajesInterdimensionales
viajesInterdimensionales: ViajeInterdimensional[] = []
Methods
Protected guardarDatos
guardarDatos(): Promise<void>
Convierte las entidades en memoria al formato serializable y las persiste.
Returns Promise<void>
Promesa que se resuelve cuando los cambios quedan escritos en disco.
Protected InicializarDB
InicializarDB(): Promise<void>
Inicializa la base de datos y reconstruye las relaciones entre entidades.
Este metodo carga primero entidades sin dependencias y despues resuelve referencias cruzadas para personajes, localizaciones, inventos y viajes.
Returns Promise<void>
Promesa que se resuelve al completar la carga total.
Throws
Error Se lanza si una referencia persistida no existe en memoria.
