rickandmorty-datamodel-groupb: InventosArtefactos
Class InventosArtefactos
Representa un invento o artefacto del multiverso.
Hierarchy (View Summary)
AtributosComunes
InventosArtefactos
Index
Constructors
constructor
Methods
comprobarInventor
comprobarNivelPeligrosidad
comprobarVacio
getDesc
getId
getInventor
getLocalizacionDespliegue
getNivelPeligrosidad
getNombre
getTipo
setDesc
setInventor
setLocalizacionDespliegue
setNivelPeligrosidad
setNombre
setTipo
Constructors
constructor
new InventosArtefactos(
    id: string,
    nombre: string,
    descripcion: string,
    inventor: Personajes,
    tipo: TipoArtefacto,
    nivelPeligrosidad: number,
    localizacionDespliegue?: PlanetasLocalizaciones | null,
): InventosArtefactos
Crea un invento asociando inventor, tipo y peligrosidad.
Parameters
id: string
Identificador del invento.
nombre: string
Nombre del artefacto.
descripcion: string
Descripcion funcional.
inventor: Personajes
Personaje responsable del invento.
tipo: TipoArtefacto
Tipo de artefacto.
nivelPeligrosidad: number
Nivel de riesgo en escala 1..10.
localizacionDespliegue: PlanetasLocalizaciones | null = null
Localizacion actual o null.
Returns InventosArtefactos
Overrides AtributosComunes.constructor
Methods
comprobarInventor
comprobarInventor(inventor: Personajes): Personajes
Comprueba que exista un inventor asociado.
Parameters
inventor: Personajes
Inventor a validar.
Returns Personajes
El inventor si es valido.
Throws
Error Se lanza si es null o undefined.
comprobarNivelPeligrosidad
comprobarNivelPeligrosidad(nivel: number): number
Comprueba que la peligrosidad este en el rango permitido.
Parameters
nivel: number
Nivel a validar.
Returns number
Nivel si es valido.
Throws
Error Se lanza si el valor esta fuera de 1..10.
comprobarVacio
comprobarVacio(str: string): string
Verificacion que la cadena recibida no sea vacia
Parameters
str: string
Cadena a validar
Returns string
La misma cadena
Throws
Error Se lanza cuando la cadena es vacia
Inherited from AtributosComunes.comprobarVacio
getDesc
getDesc(): string
Obtiene la descripcion actual
Returns string
descripcion asignada
Inherited from AtributosComunes.getDesc
getId
getId(): string
Obtiene el atributo id
Returns string
El valor del identificador
Inherited from AtributosComunes.getId
getInventor
getInventor(): Personajes
Obtiene el personaje inventor asociado.
Returns Personajes
Instancia del inventor.
getLocalizacionDespliegue
getLocalizacionDespliegue(): PlanetasLocalizaciones | null
Obtiene la localizacion de despliegue actual.
Returns PlanetasLocalizaciones | null
Localizacion o null si no esta desplegado.
getNivelPeligrosidad
getNivelPeligrosidad(): number
Obtiene el nivel de peligrosidad.
Returns number
Nivel en escala 1..10.
getNombre
getNombre(): string
Obtiene el nombre actual almacenado
Returns string
el nombre asignado
Inherited from AtributosComunes.getNombre
getTipo
getTipo(): TipoArtefacto
Obtiene el tipo de artefacto.
Returns TipoArtefacto
Tipo del artefacto.
setDesc
setDesc(nuevaDesc: string): void
Modifica la descripcion de la entidad
Parameters
nuevaDesc: string
Nuevo valor para la descripcion
Returns void
Inherited from AtributosComunes.setDesc
setInventor
setInventor(inventor: Personajes): void
Actualiza el inventor tras validarlo.
Parameters
inventor: Personajes
Nuevo inventor.
Returns void
setLocalizacionDespliegue
setLocalizacionDespliegue(loc: PlanetasLocalizaciones | null): void
Actualiza la localizacion de despliegue del invento.
Parameters
loc: PlanetasLocalizaciones | null
Nueva localizacion o null para retirarlo.
Returns void
setNivelPeligrosidad
setNivelPeligrosidad(nivel: number): void
Actualiza la peligrosidad tras validarla.
Parameters
nivel: number
Nuevo nivel de peligrosidad.
Returns void
setNombre
setNombre(nuevoNombre: string): void
Modifica el nombre de la entidad
Parameters
nuevoNombre: string
nombre nuevo para la entidad
Returns void
Inherited from AtributosComunes.setNombre
setTipo
setTipo(tipo: TipoArtefacto): void
Actualiza el tipo del artefacto.
Parameters
tipo: TipoArtefacto
Nuevo tipo.
Returns void
