rickandmorty-datamodel-groupb: Personajes
Class Personajes
Representa un personaje del multiverso con sus datos narrativos y tecnicos
Hierarchy (View Summary)
AtributosComunes
Personajes
Index
Constructors
constructor
Methods
comprobarNivelInteligencia
comprobarVacio
getAfiliacion
getDesc
getDimensionOrigen
getEspecie
getEstado
getId
getNivelInteligencia
getNombre
setAfiliacion
setDesc
setDimensionOrigen
setEspecie
setEstado
setNivelInteligencia
setNombre
Constructors
constructor
new Personajes(
    id: string,
    nombre: string,
    especie: Especies,
    dimensionOrigen: Dimensiones,
    estado: Estados,
    afiliacion: Afiliaciones,
    nivelInteligencia: number,
    descripcion: string,
): Personajes
Crea un personaje validando su nivel de inteligencia.
Parameters
id: string
Identificador unico
nombre: string
Nombre del personaje
especie: Especies
Especie asociada
dimensionOrigen: Dimensiones
Dimension de origen
estado: Estados
Estado actual del personaje
afiliacion: Afiliaciones
Afiliacion principal
nivelInteligencia: number
Nivel de inteligencia de 1 a 10
descripcion: string
Descripcion general
Returns Personajes
Overrides AtributosComunes.constructor
Methods
comprobarNivelInteligencia
comprobarNivelInteligencia(nivelInteligencia: number): number
Comprueba que la inteligencia este en escala valida
Parameters
nivelInteligencia: number
Valor a validar
Returns number
El nivel si es valido
Throws
Error Se lanza si esta fuera de 1..10
comprobarVacio
comprobarVacio(str: string): string
Verificacion que la cadena recibida no sea vacia
Parameters
str: string
Cadena a validar
Returns string
La misma cadena
Throws
Error Se lanza cuando la cadena es vacia
Inherited from AtributosComunes.comprobarVacio
getAfiliacion
getAfiliacion(): Afiliaciones
Obtiene la afiliacion actual
Returns Afiliaciones
Afiliacion registrada
getDesc
getDesc(): string
Obtiene la descripcion actual
Returns string
descripcion asignada
Inherited from AtributosComunes.getDesc
getDimensionOrigen
getDimensionOrigen(): Dimensiones
Obtiene la dimension de origen
Returns Dimensiones
Dimension origen
getEspecie
getEspecie(): Especies
Obtiene la especie del personaje
Returns Especies
Especie asociada
getEstado
getEstado(): Estados
Obtiene el estado actual del personaje
Returns Estados
Estado almacenado
getId
getId(): string
Obtiene el atributo id
Returns string
El valor del identificador
Inherited from AtributosComunes.getId
getNivelInteligencia
getNivelInteligencia(): number
Obtiene el nivel de inteligencia
Returns number
Entero entre 1 y 10
getNombre
getNombre(): string
Obtiene el nombre actual almacenado
Returns string
el nombre asignado
Inherited from AtributosComunes.getNombre
setAfiliacion
setAfiliacion(nuevaAfiliacion: Afiliaciones): void
Actualiza la afiliacion del personaje
Parameters
nuevaAfiliacion: Afiliaciones
Nueva afiliacion
Returns void
setDesc
setDesc(nuevaDesc: string): void
Modifica la descripcion de la entidad
Parameters
nuevaDesc: string
Nuevo valor para la descripcion
Returns void
Inherited from AtributosComunes.setDesc
setDimensionOrigen
setDimensionOrigen(nuevaDimension: Dimensiones): void
Actualiza la dimension de origen
Parameters
nuevaDimension: Dimensiones
Nueva dimension
Returns void
setEspecie
setEspecie(nuevaEspecie: Especies): void
Actualiza la especie asociada
Parameters
nuevaEspecie: Especies
Nueva especie
Returns void
setEstado
setEstado(nuevoEstado: Estados): void
Actualiza el estado del personaje
Parameters
nuevoEstado: Estados
Nuevo estado
Returns void
setNivelInteligencia
setNivelInteligencia(nuevoNivel: number): void
Actualiza la inteligencia tras validarla
Parameters
nuevoNivel: number
Nuevo nivel de inteligencia
Returns void
setNombre
setNombre(nuevoNombre: string): void
Modifica el nombre de la entidad
Parameters
nuevoNombre: string
nombre nuevo para la entidad
Returns void
Inherited from AtributosComunes.setNombre
