rickandmorty-datamodel-groupb: PlanetasLocalizaciones
Class PlanetasLocalizaciones
Representa una localizacion del multiverso con su dimension y poblacion.
Hierarchy (View Summary)
AtributosComunes
PlanetasLocalizaciones
Index
Constructors
constructor
Methods
ComprobarPoblacion
comprobarVacio
getDesc
getDimension
getId
getNombre
getPoblacion
getTipoPlaneta
setDesc
setDimension
setNombre
setPoblacion
setTipoPlaneta
Constructors
constructor
new PlanetasLocalizaciones(
    id: string,
    nombre: string,
    tipoPlaneta: TiposPlanetas,
    dimension: Dimensiones,
    poblacion: number,
    descripcion: string,
): PlanetasLocalizaciones
Crea una localizacion validando su poblacion.
Parameters
id: string
Identificador unico.
nombre: string
Nombre de la localizacion.
tipoPlaneta: TiposPlanetas
Tipo de localizacion.
dimension: Dimensiones
Dimension en la que existe.
poblacion: number
Cantidad aproximada de habitantes.
descripcion: string
Descripcion breve.
Returns PlanetasLocalizaciones
Overrides AtributosComunes.constructor
Methods
ComprobarPoblacion
ComprobarPoblacion(poblacion: number): number
Verifica que la poblacion no sea negativa.
Parameters
poblacion: number
Valor a validar.
Returns number
El valor recibido si es valido.
Throws
Error Se lanza si la poblacion es menor que cero.
comprobarVacio
comprobarVacio(str: string): string
Verificacion que la cadena recibida no sea vacia
Parameters
str: string
Cadena a validar
Returns string
La misma cadena
Throws
Error Se lanza cuando la cadena es vacia
Inherited from AtributosComunes.comprobarVacio
getDesc
getDesc(): string
Obtiene la descripcion actual
Returns string
descripcion asignada
Inherited from AtributosComunes.getDesc
getDimension
getDimension(): Dimensiones
Obtiene la dimension asociada.
Returns Dimensiones
Dimension de pertenencia.
getId
getId(): string
Obtiene el atributo id
Returns string
El valor del identificador
Inherited from AtributosComunes.getId
getNombre
getNombre(): string
Obtiene el nombre actual almacenado
Returns string
el nombre asignado
Inherited from AtributosComunes.getNombre
getPoblacion
getPoblacion(): number
Obtiene la poblacion registrada.
Returns number
Poblacion no negativa.
getTipoPlaneta
getTipoPlaneta(): TiposPlanetas
Obtiene el tipo de planeta o localizacion.
Returns TiposPlanetas
Tipo de localizacion.
setDesc
setDesc(nuevaDesc: string): void
Modifica la descripcion de la entidad
Parameters
nuevaDesc: string
Nuevo valor para la descripcion
Returns void
Inherited from AtributosComunes.setDesc
setDimension
setDimension(nuevaDimension: Dimensiones): void
Actualiza la dimension asociada.
Parameters
nuevaDimension: Dimensiones
Nueva dimension.
Returns void
setNombre
setNombre(nuevoNombre: string): void
Modifica el nombre de la entidad
Parameters
nuevoNombre: string
nombre nuevo para la entidad
Returns void
Inherited from AtributosComunes.setNombre
setPoblacion
setPoblacion(nuevaPoblacion: number): void
Actualiza la poblacion tras validarla.
Parameters
nuevaPoblacion: number
Nueva poblacion.
Returns void
setTipoPlaneta
setTipoPlaneta(nuevoTipoPlaneta: TiposPlanetas): void
Actualiza el tipo de localizacion.
Parameters
nuevoTipoPlaneta: TiposPlanetas
Nuevo tipo de planeta.
Returns void
